filters: file.folder == "CSV import"
views:
  - type: table
    name: Table
    order:
      - file.name
      - veids
      - nosaukums_lv
      - nosaukums_ger
      - nosaukums_rus
      - nosaukums_est
      - nosaukums_lt
      - nosaukums_pol
      - nosaukums_swe
      - aliases
      - gubera
      - apriis
      - draudzes_novads
      - veids_vsturiski
      - pagasts
      - half_manors
      - krogi
      - dzirnavas
      - tags
      - piederba_iestdm
      - coordinates
      - map_icon
      - map_color
      - date_created
      - date_modified
