filters: file.folder == "WIP Files"
views:
  - type: table
    name: Table
    order:
      - file.name
      - file_name
      - veids
      - nosaukums_LV
      - nosaukums_ger
      - nosaukums_rus
      - nosaukums_est
      - nosaukums_lt
      - nosaukums_pol
      - nosaukums_swe
      - aliases
      - guberna
      - aprinkis_imperija
      - draudzes_novads
      - aprinkis_LV
      - pagasts
      - veids_vesturiski
      - parent_manor
      - half_manors
      - krogi
      - dzirnavas
      - tags
      - coordinates
      - map_color
      - map_icon
      - publish
