views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Datubāze")
        - "!nosaukums_lv.isEmpty()"
    groupBy:
      property: veids
      direction: ASC
    order:
      - file.name
      - veids
      - nosaukums_lv
      - nosaukums_ger
      - nosaukums_rus
      - aliases
      - guberņa
      - aprinkis_imperija
      - draudzes_novads
      - aprinkis_LV
      - pagasts
      - koordinātas
      - half_manors
      - parent_manor
    sort:
      - property: tags
        direction: ASC
      - property: guberņa
        direction: ASC
      - property: nosaukums_est
        direction: ASC
      - property: nosaukums_lv
        direction: ASC
    columnSize:
      note.veids: 96
      note.tags: 230
      note.parent_manor: 123
    rowHeight: tall
